SET DATABASE UNIQUE NAME HSQLDB788A408BC4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 830
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ETUDIANT(ID_ETUDIANT INTEGER NOT NULL PRIMARY KEY,NOM_ETU VARCHAR(255),PRENOM_ETU VARCHAR(255),ID_LOGIN INTEGER,ID_SPEC INTEGER)
CREATE MEMORY TABLE PUBLIC.ETUDIANT_NOTES(ETUDIANT_ID_ETUDIANT INTEGER NOT NULL,NOTES_ID_NOTE INTEGER NOT NULL,CONSTRAINT FKNB3UW2BOCU1B2102VMIVKNKTX FOREIGN KEY(ETUDIANT_ID_ETUDIANT) REFERENCES PUBLIC.ETUDIANT(ID_ETUDIANT),CONSTRAINT UK_JT540I7JFVYGYMLH4Q4U30216 UNIQUE(NOTES_ID_NOTE))
CREATE MEMORY TABLE PUBLIC.LOGINS(ID_LOGIN INTEGER NOT NULL PRIMARY KEY,MAIL VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MODULE(ID_MODULE INTEGER NOT NULL PRIMARY KEY,NOM_MODULE VARCHAR(255),SPE_ID_SPEC INTEGER)
CREATE MEMORY TABLE PUBLIC.NOTE(ID_NOTE INTEGER NOT NULL PRIMARY KEY,NOTE DOUBLE NOT NULL,MOD_ID_MODULE INTEGER,CONSTRAINT FK67659A7VDRRSHJY0UKKY9D6J6 FOREIGN KEY(MOD_ID_MODULE) REFERENCES PUBLIC.MODULE(ID_MODULE))
CREATE MEMORY TABLE PUBLIC.PROFESSEUR(ID_PROF INTEGER NOT NULL PRIMARY KEY,NOM_PROF VARCHAR(255),PRENOM_PROF VARCHAR(255),ID_LOGIN INTEGER,ID_MODULE INTEGER,CONSTRAINT FKMAGBAQXQL4BJM6TH9Y044VT8E FOREIGN KEY(ID_LOGIN) REFERENCES PUBLIC.LOGINS(ID_LOGIN),CONSTRAINT FK85XXT4BT8NYTKI41YW6RPPP2R FOREIGN KEY(ID_MODULE) REFERENCES PUBLIC.MODULE(ID_MODULE))
CREATE MEMORY TABLE PUBLIC.SPECIALITE(ID_SPEC INTEGER NOT NULL PRIMARY KEY,NOM_SPEC VARCHAR(255))
ALTER TABLE PUBLIC.ETUDIANT ADD CONSTRAINT FKKCKHXL2ALM8G3MVKYWHAYQIKJ FOREIGN KEY(ID_LOGIN) REFERENCES PUBLIC.LOGINS(ID_LOGIN)
ALTER TABLE PUBLIC.ETUDIANT ADD CONSTRAINT FKKCSQLPRDUOETY3B4CF2VA78T4 FOREIGN KEY(ID_SPEC) REFERENCES PUBLIC.SPECIALITE(ID_SPEC)
ALTER TABLE PUBLIC.ETUDIANT_NOTES ADD CONSTRAINT FKK48DLEHAVVTPUH26XNI6KHDC6 FOREIGN KEY(NOTES_ID_NOTE) REFERENCES PUBLIC.NOTE(ID_NOTE)
ALTER TABLE PUBLIC.MODULE ADD CONSTRAINT FKKHR8YVQS5W5GQV609A1G1MCBA FOREIGN KEY(SPE_ID_SPEC) REFERENCES PUBLIC.SPECIALITE(ID_SPEC)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 58
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ETUDIANT VALUES(3,'Yildiz','Birkan',5,1)
INSERT INTO ETUDIANT VALUES(6,'Taoussi','Ilyas',7,1)
INSERT INTO ETUDIANT VALUES(24,'Taoussi','Ilyas',NULL,10)
INSERT INTO ETUDIANT VALUES(25,'Tantot ','Lilian',57,1)
INSERT INTO ETUDIANT VALUES(26,'Magnin','Achille',NULL,8)
INSERT INTO ETUDIANT VALUES(31,'Tamouh','Alae',NULL,1)
INSERT INTO ETUDIANT VALUES(32,'Elhjouji','Salah',NULL,1)
INSERT INTO ETUDIANT VALUES(33,'Tandra','Silviana',NULL,9)
INSERT INTO ETUDIANT VALUES(49,'Law','Seb David',NULL,10)
INSERT INTO ETUDIANT VALUES(50,'Raul','Suarez',NULL,9)
INSERT INTO ETUDIANT_NOTES VALUES(6,52)
INSERT INTO ETUDIANT_NOTES VALUES(3,53)
INSERT INTO ETUDIANT_NOTES VALUES(25,54)
INSERT INTO ETUDIANT_NOTES VALUES(31,55)
INSERT INTO ETUDIANT_NOTES VALUES(32,56)
INSERT INTO LOGINS VALUES(5,'birkan@mail.com','')
INSERT INTO LOGINS VALUES(7,'taoussi@mail.com','e10adc3949ba59abbe56e057f20f883e')
INSERT INTO LOGINS VALUES(51,'shinichi@mail.com','20cf775fa6b5dfe621ade096f5d85d52')
INSERT INTO LOGINS VALUES(57,'lil_lian@mail.com','05a671c66aefea124cc08b76ea6d30bb')
INSERT INTO MODULE VALUES(2,'One Piece',1)
INSERT INTO MODULE VALUES(11,'One Piece',1)
INSERT INTO MODULE VALUES(12,'Goutoubun no Hanayome',1)
INSERT INTO MODULE VALUES(13,'20th Century Boys',8)
INSERT INTO MODULE VALUES(14,'Vagabond',8)
INSERT INTO MODULE VALUES(15,'Rock',9)
INSERT INTO MODULE VALUES(16,'Pop',9)
INSERT INTO MODULE VALUES(17,'Punk',9)
INSERT INTO MODULE VALUES(18,'Hiragana',10)
INSERT INTO MODULE VALUES(19,'Katakana',10)
INSERT INTO MODULE VALUES(20,'Kanji LV1',10)
INSERT INTO MODULE VALUES(21,'Kanji LV2',10)
INSERT INTO MODULE VALUES(22,'Detective Conan',1)
INSERT INTO MODULE VALUES(23,'Enka',9)
INSERT INTO MODULE VALUES(36,'Akame ga Kil!!',1)
INSERT INTO MODULE VALUES(37,'Angel Beats ',1)
INSERT INTO MODULE VALUES(38,'Bakuman',8)
INSERT INTO MODULE VALUES(39,'Bleach',8)
INSERT INTO MODULE VALUES(40,'GInTama',8)
INSERT INTO MODULE VALUES(44,'Akatsuki no Yona',8)
INSERT INTO MODULE VALUES(46,'Fuuka',8)
INSERT INTO NOTE VALUES(52,20.0E0,22)
INSERT INTO NOTE VALUES(53,0.0E0,22)
INSERT INTO NOTE VALUES(54,10.0E0,22)
INSERT INTO NOTE VALUES(55,14.0E0,22)
INSERT INTO NOTE VALUES(56,12.0E0,22)
INSERT INTO PROFESSEUR VALUES(4,'Oda','Eichiro',NULL,2)
INSERT INTO PROFESSEUR VALUES(27,'Gosho','Aoyama',51,22)
INSERT INTO PROFESSEUR VALUES(28,'Habura','Negi',NULL,12)
INSERT INTO PROFESSEUR VALUES(29,'Urasawa','Naoki',NULL,13)
INSERT INTO PROFESSEUR VALUES(30,'Inoue','Takehiro',NULL,14)
INSERT INTO PROFESSEUR VALUES(34,'Kitai','Maki',NULL,18)
INSERT INTO PROFESSEUR VALUES(35,'Puni Puni','Japan',NULL,19)
INSERT INTO PROFESSEUR VALUES(41,'UVERworld','Takuya',NULL,15)
INSERT INTO PROFESSEUR VALUES(42,'MWAM','Jean-ken Johnny',NULL,15)
INSERT INTO PROFESSEUR VALUES(43,'Oribe','Risa (LiSA)',NULL,16)
INSERT INTO PROFESSEUR VALUES(45,'Kusanagi','Mizuho',NULL,44)
INSERT INTO PROFESSEUR VALUES(47,'Seo','Kouji',NULL,46)
INSERT INTO PROFESSEUR VALUES(48,'Kubo','Tite',NULL,39)
INSERT INTO SPECIALITE VALUES(1,'Anime')
INSERT INTO SPECIALITE VALUES(8,'Manga')
INSERT INTO SPECIALITE VALUES(9,'J-Pop')
INSERT INTO SPECIALITE VALUES(10,'Nihongo')
